function proceed()
    local actor = db.actor

	-- Radar
	if not has_alife_info("rad_code_door") and
	   actor:object("rad_scientist_flash")
	then
		actor:give_info_portion("rad_code_door") 
	end



end

function process_info_portion(info_id)
	if info_id == "rad_code_door" then
		level_tasks.add_location(1001, "rad_code_door_location")
	elseif info_id == "rad_code_door_found" then
		level_tasks.remove_location(1001, "rad_code_door_location")
	end
	return false
end

function radar_mapspot_rem_1 (actor, npc)
for i=0, 100 do
    	level_tasks.remove_location (806, "green_location")
end
end

function radar_mapspot_rem_2 (actor, npc)
for i=0, 100 do
    	level_tasks.remove_location (830, "green_location")
end
end

function radar_mapspot_rem_3 (actor, npc)
for i=0, 200 do
    	level_tasks.remove_location (1102, "green_location")
end
end

function radar_mapspot_rem_4 (actor, npc)
for i=0, 100 do
    	level_tasks.remove_location (1303, "green_location")
end
end

function radar_mapspot_rem_5 (actor, npc)
for i=0, 100 do
    	level_tasks.remove_location (1300, "green_location")
end
end
